<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color:purple;
            font-size:100px;
            color: black;
        }

        @media screen and (max-width:800px)
        {
            body {
                background-color: mediumpurple;
                font-size: 50px;
                color: white;
            }
        }

        @media screen and (max-width:600px) {
            body {
                background-color: pink;
                font-size: 25px;
                color: white;
            }
        }

    </style>

</head>
<body>
    <h1>Resize</h1>
</body>
</html>